# spring-openapi-aggregator

./: .gitignore  README.md  pom.xml  settings.xml  shell.nix
.github/workflows/: continuous-integration.yml  pull-request.yml
src/main/java/com/example/aggregator/: OpenApiAggregator.java  OpenApiAggregatorConfiguration.java  OpenApiAggregatorSpecs.java  OpenApiFilter.java  OpenApiFilterChain.java
src/main/java/com/example/gateway/: GatewayApplication.java  OpenApiAggregator.java  OpenApiAggregatorSpecs.java
src/main/java/org/springframework/openapi/aggregator/: OpenApiAggregator.java  OpenApiAggregatorConfiguration.java  OpenApiAggregatorProperties.java  OpenApiAggregatorSpecs.java
src/test/java/com/example/gateway/: GatewayApplication.java  GatewayApplicationTests.java  OpenApiAggregatorTests.java  OpenApiValidationTests.java
src/test/java/org/springframework/openapi/aggregator/: AutoconfigurationTests.java
src/test/java/org/springframework/openapi/tests/: GatewayApplication.java  GatewayApplicationTests.java  OpenApiAggregatorTests.java  OpenApiValidationTests.java
src/test/resources/: application.yaml  arrays.json  links.json  openapi.json  posts.json  schemas.json  swagger.json
